pixelfederation/gh-action-yaml-to-json/action.yaml
name: Yaml To Json
description: Convert yaml to json and validate
author: Tomas Hulata <thulata@pixelfederation.com>
runs:
  using: node16
  main: main.js
inputs:
  file:
    description: yaml input file
    required: true
  directory:
    description: Working directory
    required: false
    default: "."
  validate_keys:
    description: Validate yaml keys with json path
    required: false
outputs:
  content:
    description: data

pixelfederation/gh-action-yaml-to-json/.github/workflows/test.yaml
- name: test yaml
  id: myyaml
  uses: ./
  with:
    file: testfile.yaml
    directory: tests
    validate_keys: |
      $.service.port
      $.service.type
      $.ingress.external