pixelfederation/gh-action-yaml-to-json/action.yaml
name: Yaml To Json
description: Convert yaml to json and validate
author: Tomas Hulata <thulata@pixelfederation.com>
runs:
  using: node20
  main: main.js
inputs:
  file:
    description: yaml input file
    required: true
  directory:
    description: Working directory
    required: false
    default: "."
  validate_keys:
    description: Validate yaml keys with json path
    required: false
outputs:
  content:
    description: data

zultron/linuxcnc-ethercat/.github/workflows/ci.yaml
- name: Read matrix
  id: read_vars
  uses: pixelfederation/gh-action-yaml-to-json@v0.2.0
  with:
    directory: .github
    file: debian-distro-settings.yaml